<html>
<head>
    <style>
        .show {
            z-index:1000;
            position: absolute;
            background-color:#C0C0C0;
            border: 1px solid blue;
            padding: 2px;
            display: block;
            margin: 0;
            list-style-type: none;
            list-style: none;
        }

        .hide {
            display: none;
        }

        .show li{ list-style: none; }
        .show a { border: 0 !important; text-decoration: none; }
        .show a:hover { text-decoration: underline !important; }
    </style>
</head>

<body>
    <div id="test1">
        <a href="www.google.com" class="test">Google</a>
        <a href="www.google.com" class="test">Link 2</a>
        <a href="www.google.com" class="test">Link 3</a>
        <a href="www.google.com" class="test">Link 4</a>
    </div>

    <!-- initially hidden right-click menu -->
    <div class="hide" id="rmenu">
        <ul>
            <li>
                <a href="http://www.google.com">Google</a>
            </li>

            <li>
                <a href="http://localhost:8080/login">Localhost</a>
            </li>

            <li>
                <a href="C:\">C</a>
            </li>
        </ul>
    </div>

<script>
function onReady(fn){var d=document;(d.readyState=='loading')?d.addEventListener('DOMContentLoaded',fn):fn();}

onReady(function() {
    document.querySelectorAll('a.test').forEach(function (element) {
        element.addEventListener('contextmenu', function () {
            document.getElementById("rmenu").className = "show"; 
            document.getElementById("rmenu").style.top =  mouseY(event) + "px";
            document.getElementById("rmenu").style.left = mouseX(event) + "px";

            window.event.returnValue = false;
        });
    });
});

document.addEventListener('onlick', function (e) {
    document.getElementById("rmenu").className = "hide";
});

function mouseX(evt) {
    if (evt.pageX) {
        return evt.pageX;
    }
    if (evt.clientX) {
        return evt.clientX + (document.documentElement.scrollLeft
            ? document.documentElement.scrollLeft
            : document.body.scrollLeft);
    }
    return null;
}

function mouseY(evt) {
    if (evt.pageY) {
        return evt.pageY;
    }
    if (evt.clientY) {
        return evt.clientY + (document.documentElement.scrollTop
            ? document.documentElement.scrollTop
            : document.body.scrollTop);
    }
    return null;
}
</script>
</body>
</html>
